<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundations Calculator</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="calculator">
        <div id="display"></div>
        <div id="buttons">
            <div class="row">
                <button id="all-clear"></button>
                <button id="positive-negative"></button>
                <button id="delete"></button>
                <button id="divide"></button>
            </div>
            <div class="row">
                <button id="seven"></button>
                <button id="eight"></button>
                <button id="nine"></button>
                <button id="multiply"></button>
            </div>
            <div class="row">
                <button id="four"></button>
                <button id="five"></button>
                <button id="six"></button>
                <button id="subtract"></button>
            </div>
            <div class="row">
                <button id="one"></button>
                <button id="two"></button>
                <button id="three"></button>
                <button id="add"></button>
            </div>
            <div class="row">
                <button id="zero"></button>
                <button id="decimal"></button>
                <button id="equals"></button>
            </div>
        </div>
    </div>
</body>
</html>